{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Cloud_homework4Context": "Server=(localdb)\\mssqllocaldb;Database=Cloud_homework4Context-d4fc150a-26fb-4ea6-8caf-41ae4bde0add;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Cloud_homework4Context": "Server=tcp:a5216047.database.windows.net,1433;Initial Catalog=Cloud_Homework4;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "Cloud_homework4Context": "Server=tcp:a5216047.database.windows.net,1433;Initial Catalog=Cloud_Homework4;Persist Security Info=False;User ID=worker2110;Password=7X1aB005172@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}